.container.mb-2
  .py-2.border-bottom
    .navbar.navbar-expand-md.navbar-light

      #navbarToggler.collapse.navbar-collapse
        ul.nav.nav-pills.flex-grow-1.navbar-nav
          li.nav-item.me-2
            = link_to 'Home', root_path, class: 'nav-link link-dark'
          li.nav-item.me-2
            = link_to 'Posts', posts_path, class: 'nav-link link-dark'
