- content_for :title do
  = @post.title
p
  strong.me-2 Body:
  = @post.body
.d-flex
  = link_to 'Edit', edit_post_path(@post), class: 'btn btn-outline-primary mr-2'
  = link_to 'Back', :back, class: 'btn btn-outline-primary'

hr

h2 = "Add new comments"
== render 'posts/comments/form', comment: @comment, url: post_comments_path(@post)
hr

h2 = "Comments list"
- @post.comments.each do |comment|
  - if comment.id.present?
    .card.mb-2.p-3
      .d-flex.justify-content-between.align-items-center
        .col-8
          small.font-weight-bold
            == comment.body
        .col-4
          = link_to 'Edit', edit_post_comment_path(@post, comment), class: 'btn btn-outline-primary mr-2'
          = link_to 'Delete', post_comment_path(@post, comment), method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-outline-primary mr-2'

